--Вывести список людей, не являющихся или не являвшихся студентами СПбГУ ИТМО
    -- 1) Надо проверить на то, что студент СПбГУ ИТМО <-- Это надо проверять через рекурсивные запросы --> OK
    -- 2) Надо проверить что человек не студент -->
--(данные, о которых отсутствуют в таблице Н_УЧЕНИКИ).
--В запросе нельзя использовать DISTINCT.


-- Нашли все отделы принадлежащие СПбГУИТМО
WITH RECURSIVE "ПОДОТДЕЛЫ_ИТМО" AS (
    -- Якорная часть (начальное условие)
    SELECT "ИД",
           "КОРОТКОЕ_ИМЯ",
           "ОТД_ИД"
           --1 as level
    FROM "Н_ОТДЕЛЫ"
    WHERE "КОРОТКОЕ_ИМЯ" = 'СПбГУИТМО'

    UNION

    -- Рекурсивная часть
    SELECT "Н_ОТДЕЛЫ"."ИД",
           "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ",
           "Н_ОТДЕЛЫ"."ОТД_ИД"
           --"ПОДОТДЕЛЫ_ИТМО".level + 1 as level
    FROM "Н_ОТДЕЛЫ"
    JOIN "ПОДОТДЕЛЫ_ИТМО" ON  "ПОДОТДЕЛЫ_ИТМО"."ИД" = "Н_ОТДЕЛЫ"."ОТД_ИД"
)
SELECT "ИД" FROM "ПОДОТДЕЛЫ_ИТМО";


-- Найдём всех учеников обучающихся в СПбГУИТМО
SELECT "ФАМИЛИЯ",
       "ИМЯ",
       "Н_ОТДЕЛЫ"."ИД" as "ИД отдела"
FROM "Н_УЧЕНИКИ"
         JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."ИД" IN (WITH RECURSIVE "ПОДОТДЕЛЫ_ИТМО" AS (
    SELECT "ИД",
           "КОРОТКОЕ_ИМЯ",
           "ОТД_ИД"
    FROM "Н_ОТДЕЛЫ"
    WHERE "КОРОТКОЕ_ИМЯ" = 'СПбГУИТМО'

    UNION

    SELECT "Н_ОТДЕЛЫ"."ИД",
           "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ",
           "Н_ОТДЕЛЫ"."ОТД_ИД"
    FROM "Н_ОТДЕЛЫ"
             JOIN "ПОДОТДЕЛЫ_ИТМО" ON "ПОДОТДЕЛЫ_ИТМО"."ИД" = "Н_ОТДЕЛЫ"."ОТД_ИД")
                          SELECT "ИД"
                          FROM "ПОДОТДЕЛЫ_ИТМО");


-- Проверим что человек не является студентом
SELECT *
FROM "Н_ЛЮДИ"
WHERE "Н_ЛЮДИ"."ИД" not in (
        SELECT "ЧЛВК_ИД"
        FROM "Н_УЧЕНИКИ");


--Выводим всех людей не являющихся студентами СПбГУИТМО (объединяем все что написано выше)
SELECT *
FROM "Н_ЛЮДИ"
WHERE "Н_ЛЮДИ"."ИД" not in (
    SELECT "ЧЛВК_ИД"
    FROM "Н_УЧЕНИКИ"
             JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
             JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
    WHERE "Н_ОТДЕЛЫ"."ИД" IN (WITH RECURSIVE "ПОДОТДЕЛЫ_ИТМО" AS (
        SELECT "ИД",
               "ОТД_ИД"
        FROM "Н_ОТДЕЛЫ"
        WHERE "КОРОТКОЕ_ИМЯ" = 'СПбГУИТМО'

        UNION

        SELECT "Н_ОТДЕЛЫ"."ИД",
               "Н_ОТДЕЛЫ"."ОТД_ИД"
        FROM "Н_ОТДЕЛЫ"
                 JOIN "ПОДОТДЕЛЫ_ИТМО" ON "ПОДОТДЕЛЫ_ИТМО"."ИД" = "Н_ОТДЕЛЫ"."ОТД_ИД")
                              SELECT "ИД"
                              FROM "ПОДОТДЕЛЫ_ИТМО"));