--Выберем только те группы, которые принадлежат ФКТиУ
SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД","ГРУППА"
FROM "Н_ГРУППЫ_ПЛАНОВ"
         JOIN "Н_ПЛАНЫ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
AND "КОРОТКОЕ_ИМЯ" = 'КТиУ';

--Как проверить что по плану обучается больше 2 групп
SELECT "ПЛАН_ИД"
FROM "Н_ГРУППЫ_ПЛАНОВ"
GROUP BY "ПЛАН_ИД"
HAVING COUNT("ГРУППА") > 2;

-- Объединим условия выше
SELECT "ПЛАН_ИД"
FROM (SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД","ГРУППА"
      FROM "Н_ГРУППЫ_ПЛАНОВ"
               JOIN "Н_ПЛАНЫ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
               JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
          AND "КОРОТКОЕ_ИМЯ" = 'КТиУ')
    AS "ГРУППЫ_КТиУ"
GROUP BY "ПЛАН_ИД"
HAVING COUNT(*) > 2;

