.text
.org 0x88           ; Смещение кода, чтобы инструкции не перекрыли MMIO порты (0x80-0x87)
_start:
    ; [ALU1]: Загружаем старшие 20 бит адреса ввода (a2 = 0x80)
    ; [ALU2]: Загружаем старшие 20 бит адреса вывода (a3 = 0x84)
    lui a2, %hi(0x80)      / lui a3, %hi(0x84)      / nop              / nop
    
    ; [ALU1]: Добавляем младшие 12 бит для a2 (теперь a2 указывает ровно на порт ввода)
    ; [ALU2]: Добавляем младшие 12 бит для a3 (теперь a3 указывает ровно на порт вывода)
    addi a2, a2, %lo(0x80) / addi a3, a3, %lo(0x84) / nop              / nop
    
    ; [ALU1]: a1 = 0 (Здесь будет храниться и накапливаться наш хэш)
    ; [ALU2]: t0 = 6 (Константа для сдвига "hash << 6")
    addi a1, zero, 0       / addi t0, zero, 6       / nop              / nop
    
    ; [ALU1]: t1 = 16 (Константа для сдвига "hash << 16")
    ; [Mem] : ЧИТАЕМ ПЕРВЫЙ СИМВОЛ из порта в a0 (инициализируем конвейер перед циклом)
    addi t1, zero, 16      / nop                    / lb a0, 0(a2)     / nop

; Алгоритм: hash = (hash << 6 + hash << 16) + (char - hash) = char + 65599 * hash
loop:    
    ; [ALU1]: t2 = hash << 6 (параллельно с ALU2)
    ; [ALU2]: t3 = hash << 16 (параллельно с ALU1)
    ; [Ctrl]: Если a0 (текущий символ) равен 0 (\0), выходим из цикла!
    sll t2, a1, t0         / sll t3, a1, t1         / nop              / beqz a0, result
    
    ; [ALU1]: Складываем два сдвига: t2 = (hash << 6) + (hash << 16)
    ; [ALU2]: Готовим вторую часть формулы: a0 = (char - hash)
    add t2, t2, t3         / sub a0, a0, a1         / nop              / nop
    
    ; [ALU1]: a1 = t2 + a0
    ; [Mem] : Читаем следующий символ в a0 для следующего витка цикла!
    ; [Ctrl]: Прыгаем в начало. 
    add a1, t2, a0         / nop                    / lb a0, 0(a2)     / j loop

result:
    ; [Mem] : Записываем итоговый 32-битный хэш из регистра a1 в порт вывода (a3)
    nop                    / nop                    / sw a1, 0(a3)     / nop
    
    ; [Ctrl]: Выключаем процессор. 
    ; Вынесено в отдельный бандл, чтобы запись в память из предыдущего бандла 
    ; гарантированно физически завершилась до остановки тактового генератора.
    ; P.s. halt единственное исключение из всех команд которые можно писать в одном бандле, 1 halt == 1 бандл!!!
    nop                    / nop                    / nop              / halt