-----------------------Программа для ввода в БЭВМ из ВУ-3-----------------------
	ORG	0x1F3	; Начинем программу
res:	WORD	0x5C3	; Адрес результата
finish:	WORD	0x0A	; Стоп-символ
temp:	WORD	?	; Временная ячейка для записи символов

START:	CLA
s1:	IN 7		; Ожидание ввода нечётного символа
	AND #0x40	; Зануляем все биты, кроме 6-ого
	BEQ s1		; Если AC=0, то ВУ-3 не готово к обмену
	IN 6		; Ввод байта в AC
	ST (res)	; Загружаем в результат значение нечётного символа 
chek1:	CMP finish	; Проверяем на стоп-слово
	BEQ exit	; Выходим если AC равен стоп-слову
s2:	CLA		; Очищаем аккумулятор для ввода следующего символа
	IN 7		; Ожидание ввода чётного символа
	AND #0x40	; Зануляем все кроме 6-го бита 
	BEQ s2		; Если не готово, то возвращаемся к ожиданию
	IN 6		; Ввод байта в AC
	ST temp		; Загружаем значение чётного байта во временную ячейку
	SWAB		; Загружаем в результат чётный байт	
	OR (res)	; Загружаем в результат чётный байт	
	ST (res)	; Загружаем в результат чётный байт	
chek2:	LD temp		;
	CMP finish	;
	BEQ exit	;
	LD (res)+	; увеличиваем ссылку на 1 
	CLA		; Обнуляем AC
	JUMP s1		; Возвращаемся к вводу нового символа
exit:	LD (res)+	;
	HLT		; Остановка



-----------------------Программа для ввода в ВУ-3 из БЭВМ-----------------------
	ORG	0x1F3	; Начинем программу
res:	WORD	0x5C3	; Адрес результата
finish:	WORD	0x0A	; Стоп-символ
bitmsk:	WORD	0x00FF	; битмаска для обнуления старшего байта

START:	CLA
s1:	IN 7		; Ожидание разрешения на ввод нечётного символа
	AND #0x40	; Зануляем все биты, кроме 6-ого
	BEQ s1		; Если AC=0, то ВУ-3 не готово к обмену
	LD (res)	; Записываем в AC первые два байта слова
	AND bitmsk	; Оставляем только маладший байт
	OUT 6		; Выводим на ВУ-3
chek1:	CMP finish	; Проверяем на стоп-слово
	BEQ exit	; Выходим если AC равен стоп-слову
s2:	CLA		;
	IN 7		; Ожидание разрешения на ввод чётного символа
	AND #0x40	; Зануляем все биты, кроме 6-ого
	BEQ s2		; Если AC=0, то ВУ-3 не готово к обмену	
	LD (res)+	; Вводим четный символ
	SWAB		; Меняем местами старший и младший байты
	AND bitmsk	; Оставляем только маладший байт	
	OUT 6		; Выводим на ВУ-3
	CMP finish	;
	BEQ exit	;		
	CLA		;
	JUMP s1		;
exit:	HLT		;

	ORG	0x5C3
	WORD	0xEECD	; Первые два байта
	WORD	0xE1FF	; Вторые два байта
	WORD	0xFCF0	; Третьи два байта
	WORD	0x0A3F	; 7 байт + стоп-слово




