; rle_compress(input):
; - читает строку из io[0x80] до '\n' при максимальном размере C-строки 0x40 (63 символа + '\0')
; - сжимает серии одинаковых символов в формат "<count><char>", где count лежит в диапазоне 1..9
; - если входной или выходной буфер переполнен, записывает 0xCCCCCCCC в io[0x84]

    .data
input_buf:       .byte  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
input_buf_1:     .byte  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
input_buf_2:     .byte  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
input_buf_3:     .byte  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

output_buf:      .byte  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
output_buf_1:    .byte  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
output_buf_2:    .byte  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
output_buf_3:    .byte  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    .text
    .org     0x88
_start:
    movea.l  0x80, A2                         ; A2 = адрес порта клавиатуры (0x80)
    movea.l  0x84, A3                         ; A3 = адрес порта экрана (0x84)

    movea.l  input_buf, A0                    ; A0 = указатель на начало входного буфера
    move.l   0, D6                            ; D6 = длина входа = 0

read_line_loop:
    move.b   (A2), D0                         ; D0 <- младший байт(mem[A2])
    cmp.l    10, D0                           ; сравниваме символ с '\n' так, как он завершает ввод
    beq      read_line_done                   ; заканачиваем ввод при D0 = '\n'

    cmp.l    63, D6                           ; Проверяем: мы уже ввели 63 символа?
    bge      overflow                         ; Если да (Branch if Greater or Equal) — прыгаем в ошибку!

    move.b   D0, (A0)+                        ; mem[A0] <- D0; A0 <- A0 + 1 (Записываем символ в input_buf и СРАЗУ сдвигаем A0 на 1 байт вперед (A0 = A0 + 1))
    add.l    1, D6                            ; D6 <- D6 + 1
    jmp      read_line_loop                   ; делаем новую итерацию цикла

read_line_done:
    move.b   0, (A0)                          ; mem[A0] <- 0 (дописываем '\0' в конец входа)

    movea.l  input_buf, A0                    ; A0 -> начало текущей серии во входе (возвращаем на начало)
    movea.l  output_buf, A1                   ; A1 -> текущая позиция в выходе
    move.l   0, D5                            ; D5 = длина выхода

compress_outer:
    cmp.l    0, D6                            ; проверяем сжалили ли мы все символы
    beq      compress_done                    ; если сжали, то закончили

    move.l   1, D2                            ; D2 = длина текущей серии одинаковых букв (минимум 1)
    move.b   (A0), D0                         ; D0 = запоминаем текущую букву, которую будем считать
    move.l   D6, D4                           ; D4 <- D6 (D4 = копируем остаток длины строки)
    add.l    -1, D4                           ; D4 = сколько символов осталось проверить после текущего

compress_inner:
    cmp.l    0, D4                            ; Если больше нечего проверять (конец строки)...
    beq      run_ready                        ; ...заканчиваем подсчет этой серии
    cmp.l    9, D2                            ; Если мы уже насчитали 9 одинаковых букв подряд...
    beq      run_ready                        ; ...тоже заканчиваем (по условию задачи счетчик 1..9)

    move.b   0(A0,D2), D1                     ; D1 <- ((A0 + D2) & 0xFF) - это мы читаем следующую букву
    cmp.b    D0, D1                           ; Сравниваем его с нашей "эталонной" буквой (D0)
    bne      run_ready                        ; Если буква другая (Branch if Not Equal) — серия прервалась!

    add.l    1, D2                            ; Буква та же! Увеличиваем счетчик серии (D2++)
    add.l    -1, D4                           ; Уменьшаем количество оставшихся для проверки символов
    jmp      compress_inner                   ; Проверяем следующую букву

run_ready:
    cmp.l    61, D5                           ; Влезет ли в буфер еще 2 символа (число+буква) и терминатор? (64-3 = 61)
    bgt      overflow                         ; если нет, то выводим переполнение

    move.l   D2, D1                           ; Копируем число подсчитанных букв (например, 4) в D1
    add.l    48, D1                           ; ПРЕВРАЩАЕМ ЧИСЛО В ТЕКСТ: прибавляем 48 (код ASCII для '0'). 4+48 = 52 ('4')
    move.b   D1, (A1)+                        ; Пишем цифру в выходной буфер и сдвигаем A1 на 1 байт
    move.b   D0, (A1)+                        ; Пишем саму букву (например, 'A') в буфер и сдвигаем A1
    add.l    2, D5                            ; Увеличиваем длину выходной строки на 2

    sub.l    D2, D6                           ; D6 <- D6 - D2 (длина входа - длина текущей серии)(вычитаем обработанную серию из остатка входа)

; тут мы просто должны сдвинуть A0 на D2 (A0 - это указатель на текущую серию, D2 - это кол-во букв в этой серии)
advance_input_ptr: 
    ;add.b   D2, A0
    ;jmp     compress_outer <== Вот такая штука не работает почему-то
    cmp.l    0, D2                            ; Проверка: нужно ли еще сдвигать? (D2 - длина текущей серии букв)
    beq      compress_outer                   ; Если 0, выходим из цикла
    move.b   (A0)+, D1                        ; Читаем байт вхолостую, чтобы A0 сдвинулся на +1
    add.l    -1, D2                           ; Уменьшаем счетчик
    jmp      advance_input_ptr                ; снова проверяем

compress_done:
    move.b   0, (A1)                          ; дописываем '\0' в конец результата

    movea.l  output_buf, A0                   ; A0 = начало готовой сжатой строки

print_loop:
    move.b   (A0)+, D0                        ; Читаем байт из результата и двигаем A0 вперед
    beq      done                             ; Если это 0 ('\0'), печать окончена, прыгаем в конец
    move.l   D0, (A3)                         ; Отправляем символ в порт 0x84 (на экран)
    jmp      print_loop                       ; Повторяем для следующей буквы

overflow:
    move.l   0xCCCCCCCC, (A3)                 ; mem[A3 = 0x84] <- 0xCCCCCCCC

done:
    halt